<!DOCTYPE html>
<htmnl>
    <head>
       <title> Intro to JS</title>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        <script src="JS/script.js"></script>
              
    </head>
    
      <body>
          
                <div class="row">
                    <div class="col s4 offset-s4">
                        <a href="#" class="brand-logo">Intro to Javascript</a>
                    </div>
                </div>
         
            
            
        
            <div class="container">
                <div class="row">
                   
                    <div class="col s2 offset-s2 btn" id="left-btn">Change Left</div>
                    <div class="col s2 offset-s4 btn" id="right-btn">Change Right</div>
                </div>
            </div>
          
            <div class="container">
                <div class="row">
                    <div class="col s6 changer" id="left-div">
                        </div>
                    <div class="col s6 changer" id="right-div">
                        </div>
                </div>
            </div>
            
                    
           
        </body>
</htmnl>